# My-Medication-Diary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/MyMedicationDiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MyMedicationDiary/: AdapterList.java  AlarmManagerProvider.java  App.java  BroadcastManager.java  BroadcastManager2.java  BroadcastManager3.java  BroadcastManager4.java  BroadcastManager5.java  BroadcastManagerV.java  BroadcastManagertips.java  Constants.java  Home.java  LastPillBroad.java  LastPillBroadCanc.java  ListAdapter.java  ListAdapter2.java  ListAdapter3.java  ListAdapterMeas.java  MainActivity.java  NotifierAlarm.java  ProfileActivity.java  Reminders.java  SecondActivity.java  SignUp.java  SingleChoiceDialogFragment.java  SingleChoiceDialogFragment2.java  SingleChoiceDialogFragment3.java  Subject.java  Subject2.java  T.java  (+35 more)
app/src/main/res/font/: pinkycupid.xml
app/src/main/res/layout/: activity_cont_sign_up.xml  activity_contchronsignup.xml  activity_home.xml  activity_manual_add.xml  activity_meals.xml  activity_measures.xml  activity_medshow.xml  activity_mymeds.xml  activity_new_doc.xml  activity_new_med.xml  activity_notification_doc_app.xml  activity_notmed.xml  activity_notmed2.xml  activity_profile.xml  activity_second.xml  activity_sign_up.xml  activity_something.xml  activity_t.xml  activity_weekk.xml  barscan.xml  content_main.xml  cusnop.xml  custome.xml  custome2.xml  dayss.xml  ddd.xml  dialogmealtime1.xml  floating_popup.xml  floating_popup2.xml  floating_popup22d.xml  floating_popup2d.xml  floating_popup3d.xml  floating_popupd.xml  floating_popupdelvac.xml  fragment_dashboard.xml  fragment_doc.xml  fragment_home.xml  fragment_meal.xml  fragment_notifications.xml  fragment_settings.xml  (+8 more)
app/src/main/res/layout-v16/: content_main.xml  recycleview_itemme.xml
app/src/main/res/menu/: bottom_nav_menu.xml  prof.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
