<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5E6E3"
    tools:context=".weekk">


    <TextView
        android:id="@+id/once"
        android:layout_width="296dp"
        android:layout_height="59dp"
        android:background="@drawable/border"
        android:backgroundTint="#FBD5CD"
        android:gravity="center"
        android:shadowColor="#FBD5CD"
        android:shadowDx="4"
        android:shadowDy="8"
        android:shadowRadius="2"
        android:text="لمرة واحدة فقط"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#5CA490"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <TextView
        android:id="@+id/daily"
        android:layout_width="296dp"
        android:layout_height="57dp"
        android:background="@drawable/border"
        android:backgroundTint="#FBD5CD"
        android:shadowColor="#FBD5CD"
        android:shadowDx="4"
        android:shadowDy="8"
        android:shadowRadius="2"
        android:gravity="center"
        android:text="يومياً"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#5CA490"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <TextView
        android:id="@+id/weeklyyy"
        android:layout_width="297dp"
        android:layout_height="51dp"
        android:background="@drawable/border"
        android:backgroundTint="#FBD5CD"
        android:shadowColor="#FBD5CD"
        android:shadowDx="4"
        android:shadowDy="8"
        android:shadowRadius="2"
        android:gravity="center"
        android:text="أسبوعياً"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#5CA490"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/each"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:background="@drawable/border"
        android:backgroundTint="#FBD5CD"
        android:shadowColor="#FBD5CD"
        android:shadowDx="4"
        android:shadowDy="8"
        android:shadowRadius="2"
        android:gravity="center"
        android:text="كل س أيام"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#5CA490"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="115dp"
        android:layout_height="59dp"
        android:text="تأكيد"
        android:backgroundTint="#FBD5CD"
        android:gravity="center"
        android:shadowColor="#FBD5CD"
        android:shadowDx="4"
        android:shadowDy="8"
        android:shadowRadius="2"
        android:background="#FBD5CD"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761" />

</androidx.constraintlayout.widget.ConstraintLayout>