<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5E6E3"

    tools:context="com.example.MyMedicationDiary.manualAdd">

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="132dp"
        android:text="اسم الدواء"
        android:textColor="#5CA490"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.298" />

    <EditText
        android:id="@+id/namemedd"
        android:layout_width="187dp"
        android:layout_height="29dp"
        android:layout_gravity="right"
        android:background="#00000000"
        android:hint="أدخل هنا اسم الدواء"
        android:inputType="text"
        android:letterSpacing="0.1"
        android:textColor="#5CA490"
        android:textColorHint="#5CA490"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <LinearLayout
        android:layout_width="187dp"
        android:layout_height="0.5dp"
        android:background="#F3B3A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287"
        tools:ignore="MissingConstraints"></LinearLayout>

    <EditText
        android:id="@+id/quanmedd"
        android:layout_width="187dp"
        android:layout_height="29dp"
        android:layout_gravity="right"
        android:background="#00000000"
        android:hint="أدخل هنا كمية الدواء"
        android:inputType="text"
        android:letterSpacing="0.1"
        android:textColor="#5CA490"
        android:textColorHint="#5CA490"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <LinearLayout
        android:layout_width="187dp"
        android:layout_height="0.5dp"
        android:background="#F3B3A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22"
        tools:ignore="MissingConstraints"></LinearLayout>

    <EditText
        android:id="@+id/typpmed"
        android:layout_width="187dp"
        android:layout_height="29dp"
        android:layout_gravity="right"
        android:background="#00000000"
        android:hint="أدخل هنا نوع الدواء"
        android:inputType="text"
        android:letterSpacing="0.1"
        android:textColor="#5CA490"
        android:textColorHint="#5CA490"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257" />

    <LinearLayout
        android:layout_width="187dp"
        android:layout_height="0.5dp"
        android:background="#F3B3A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347"
        tools:ignore="MissingConstraints"></LinearLayout>

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نوع الدواء"
        android:textColor="#5CA490"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="كمية الدواء"
        android:textColor="#5CA490"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />


    <Button
        android:id="@+id/btninsertman"
        android:layout_width="101dp"
        android:layout_height="73dp"
        android:layout_below="@+id/camerapreview"
        android:background="#FBD5CD"
        android:backgroundTint="#FBD5CD"
        android:gravity="center"
        android:shadowColor="#FBD5CD"
        android:shadowDx="4"
        android:shadowDy="8"
        android:shadowRadius="2"
        android:text="إدخال"
        android:textColor="#FFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

</androidx.constraintlayout.widget.ConstraintLayout>
